v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
spice_sym_def=".include /foss/designs/sim/models/ada4522.cir"}
V {}
S {}
F {}
E {}
L 4 0 -40 0 -20 {}
L 4 -0 -20 30 0 {}
L 4 -30 -40 -0 -20 {}
L 4 -30 -40 -30 -0 {}
L 4 0 20 30 0 {}
L 4 0 20 0 40 {}
L 4 -30 40 -0 20 {}
L 4 -30 -0 -30 40 {}
L 4 30 -0 50 0 {}
L 4 -50 -20 -30 -20 {}
L 4 -50 20 -30 20 {}
L 4 -20 -25 -20 -15 {}
L 4 -20 -20 -15 -20 {}
L 4 -25 -20 -20 -20 {}
L 4 -25 20 -15 20 {}
B 5 -52.5 -22.5 -47.5 -17.5 {name=IN+
dir=in
sim_pinnumber=0}
B 5 -52.5 17.5 -47.5 22.5 {name=IN-
dir=in
sim_pinnumber=1
}
B 5 -2.5 -42.5 2.5 -37.5 {name=V+
dir=in
sim_pinnumber=2}
B 5 -2.5 37.5 2.5 42.5 {name=V-
dir=in
sim_pinnumber=3}
B 5 47.5 -2.5 52.5 2.5 {name=OUT
dir=out
sim_pinnumber=4}
T {@name} -30 -10 0 0 0.2 0.2 {}
T {@symname
} -30 0 0 0 0.2 0.2 {}
